PORT=3000

NODE_ENV=development

DB_HOST=LAPTOP-CANJJMCM
DB_PORT=1433
DB_USERNAME=sa
DB_PASSWORD=123456
DB_NAME=culinary-compass-test

JWT_SECRET=culinary-compass-backend-2025
JWT_EXPIRES_IN=1h

JWT_REFRESH_SECRET=culinary-compass-backend-2025
JWT_REFRESH_EXPIRES_IN=7d